@import "./../media-queries";
@import "./../variables";
@import "./../atomic";

.designer-card {
    padding: 18px 30px;
    background-color: $background;
    width: fit-content;
    max-width: 410px;

    @include mobile {
        max-width: 280px;

        .designer-card--info {
            max-height: 60px;
            // background-color: red;
            margin-bottom: 12px;

            .designer-card--image {
                width: 36px;
                height: 36px;
            }
        }
    }

    .designer-card--info {
        display: inline-grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            "dc-pic dc-name"
            "dc-pic dc-occupation"; // dc stand for designer-card
        column-gap: 12px;
        align-items: center;

        .designer-card--image {
            grid-area: dc-pic;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .designer-card--name {
            grid-area: dc-name;
            @extend .montserrat-500, .capitalize;
            font-size: 0.9em;
        }
        .designer-card--occupation {
            grid-area: dc-occupation;
            @extend .montserrat-500;
            color: #828282;
            font-size: 0.75em;
        }
    }
    .designer-card--description {
        @extend .lora-700;
        font-size: 1.4em;
    }
}
